# Fractions

./: README.md  pom.xml
src/main/java/main/: Fraction.java  Main.java
src/test/java/test/: MainTest.java
